<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Welcome Momin's world</title>

  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom fonts for this template -->
  <link href="https://fonts.googleapis.com/css?family=Saira+Extra+Condensed:500,700" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Muli:400,400i,800,800i" rel="stylesheet">
  <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet">

  <!-- Custom styles for this template -->
  <link href="css/resume.min.css" rel="stylesheet">
   

</head>

<body id="page-top">

  <nav class="navbar navbar-expand-lg navbar-dark bg-primary fixed-top" id="sideNav">
    <a class="navbar-brand js-scroll-trigger" href="#page-top">
      <span class="d-block d-lg-none">Momin Shek</span>
      <span class="d-none d-lg-block">
        <img class="img-fluid img-profile rounded-circle mx-auto mb-2" src="img/profile.jpg" alt="">
      </span>
    </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#about">About</a>
        </li>
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#experience">Experience</a>
        </li>
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#education">Education</a>
        </li>
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#skills">Skills</a>
        </li>
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#interests">Interests</a>
        </li>
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#awards">Awards</a>
        </li>
      </ul>
    </div>
  </nav>

  <div class="container-fluid p-0">

    <section class="resume-section p-3 p-lg-5 d-flex align-items-center" id="about">
      <div class="w-100">
        <h1 class="mb-0">Momin
          <span class="text-primary">Shek</span>
        </h1>
        <div class="subheading mb-5">Dhaka, Bangladesh, contact no: +88 01797009579 ·
          <a href="mailto:skmomin.ice@gmail.com">skmomin.ice@gmail.com</a>
        </div>
        <div class="lead mb-5">
          <h5 style="margin-top: 5px">Learner(Machine Learning,deep learning,data science) || Competive Programmer</h5>
          <p>I want to learn new technology.As I have problem solving experience, Now I want to apply this experience in the field of Artificial Intelligence, Machine learning or Data science. <br>
           I am passionate about programming. Love to talk with technology. I feels enjoyment in it.<br>

           Now I am continuing my learning from MOOC course such as coursera, Udemy , Data camp e.t.c

          </p>


        </div>
        
        <div class="social-icons">
          <a href="https://www.linkedin.com/in/momin-shek-9312a611b/">
            <i class="fab fa-linkedin-in"></i>
          </a>
          <a href="https://github.com/MD-ABDUL-MOMIN">
            <i class="fab fa-github"></i>
          </a>
          <!--<a href="#">
            <i class="fab fa-twitter"></i>-->
          </a>
          <a href="https://www.facebook.com/momin.iu">
            <i class="fab fa-facebook-f"></i>
          </a>
        </div>

     
        

      </div>

     
    </section>

    <hr class="m-0">

    <section class="resume-section p-3 p-lg-5 d-flex justify-content-center" id="experience">
      <div class="w-100">
        <h2 class="mb-5">Experience</h2>
         <h3 class="mb-5" style="background-color:#ddd;width:20%; ">Training Experience</h3>

        <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5">
          <div class="resume-content">
            <h3 class="mb-0">Trainee(Bangladesh-Japan ICT Engineers Training program) </h3>
            <div class="subheading mb-3">JICA project in collaboration with Bangladesh computer council(BCC)</div>
            <p>The Purpose of this training program is to develop ICT engineers to work in Japanese IT companies with the skillset of Japanese language, IT skill, and soft skill such as business manner.</p>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">30, June 2019 -  3, oct 2019</span>
          </div>
        </div>
      

        <div class="resume-item d-flex flex-column flex-md-row justify-content-between">
          <div class="resume-content">
            <h3 class="mb-0">Android Application Development(Trainee) </h3>
            <div class="subheading mb-3">Skill Development for Mobile Game and Application Project
              ICT Division, Bangladesh <br>
            Venue: Islamic university
          </div>
            <p>Java, Android, Database (SQLite),Firebase. Simple app using Firebase, Media Player</p>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">May,2018 -> November,2018</span>
          </div>
        </div>
          <!--Project Experience  -->


         <h3 class="mb-5" style="background-color:#ddd;width:20%; " >Project Experience</h3>

          <div class='project_style'>
            <style type="text/css">
              table,td,th{
                border:1px solid;
                font-size: 20px;
              }
              th,td{
                text-align: center;

              }

            </style>
            <table>

              <tr><th>serial</th><th>Project name</th> <th>Project description </th><th> technology used</th><th>Github</th></tr>

              <tr>
                <td>1.</td>
                <td>Sign Language detection using Convolutional neural networks</td>
                <td>this project is for deaf and who can't talk. they can express their thoughts using hand representing in English alphabet. ASL datasets is used for this project.</td>
                <td>DataSet: ASL dataset, Python3, Transfer learning(Inception v3), ,Data preprocessing, Open cv, Tensorflow, Pandas, numpy , matplotlib, scipy </td>
                <td><a href="https://github.com/MD-ABDUL-MOMIN/MyCodeRepo/tree/master/MachineLearning/SignLanguageDetection">Link</a></td>


              </tr>
               <tr>
                <td>2.</td>
                <td> Automatic Fire Detection & alarming system using Image processing and Arduino</td>
                <td>this is Fire detection and alarming system it detects fire from camera and notifies about fire and make an alarm </td>
                <td>DataSet: Image data ,  Python3, Machine learning algorithm,  Open cv, Arduino ino, LCD Display, Buzzer and some utilities such as wire, breadboard e.t.c </td>
                <td><a href="https://github.com/MD-ABDUL-MOMIN/MyCodeRepo/tree/master/MachineLearning/FireDetection%26alarming%20system">Link</a></td>


              </tr>
              <tr>
                <td>3.</td>
                <td>এসো মজায় মজায় অঙ্ক শিখি <br>
                Learning digit with entertainment</td>
                <td>Android based project where Children can practice math digit (0-9) writting with entertainment. And apps automatically predict this digit is correct or incorrect.</td>
                <td>Android studio, Java, XML, Media player.  </td>
                <td><a href="https://github.com/MD-ABDUL-MOMIN/MyCodeRepo/tree/master/AndroidProject/BreakTheDigits">Link</a></td>


              </tr>


            </table>
            

          </div>

      </div>

    </section>

    <hr class="m-0">

    <section class="resume-section p-3 p-lg-5 d-flex align-items-center" id="education">
      <div class="w-100">
        <h2 class="mb-5">Education</h2>

        <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5">
          <div class="resume-content">
            <h3 class="mb-0">Islamic university</h3>
            <div class="subheading mb-3">Bachelor of Science</div>
            <div>Information and Communication Technology (ICT) </div>
            <p>CGPA: 3.43 out of 4.00</p>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">March, 2014 - Dec 2017(held on 2018)</span>
            <span class="text-primary"> Passing Date: 15, May 2019 </span>
          </div>
        </div>

        <div class="resume-item d-flex flex-column flex-md-row justify-content-between">
          <div class="resume-content">
            <h3 class="mb-0">Govt. Rajendra college,Faridpur</h3>
            <div class="subheading mb-3">HSC(Science)</div>
            <p>GPA: 4.30 out of 5.00</p>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">2011 -12 </span>
          </div>
        </div>
                <div class="resume-item d-flex flex-column flex-md-row justify-content-between">
          <div class="resume-content">
            <h3 class="mb-0">Gerda Madhyamik Bidyalay, Gerda, Faridpur sadar , Faridpur 
 </h3>
            <div class="subheading mb-3">SSC(Science)</div>
            <p>GPA: 5.00 out of 5.00</p>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">passing year 2010</span>
          </div>
        </div>

      </div>
    </section>

    <hr class="m-0">

    <section class="resume-section p-3 p-lg-5 d-flex align-items-center" id="skills">
      <div class="w-100">
         <h2 class="mb-5">Skills</h2>

        <div class="subheading mb-3">Online judge problem solving history</div>
        <ul class="fa-ul mb-0" style="list-style-type: square;">
           <li>
            
            I have completed my graduation this year. during my university life, I have participated different type of programming contest such as NCPC, ICPC and Inter university programming contest. <br>
            I have Solved 900+ algorithmic(Data structure, Number theory, graph theory e.t.c)  and analytical problems in various online judge </li>

          <li>
            <i class="fa-li fa text-warning"></i>
            <b>Online Judge Handle</b> <br>
             <ul>
                <li><b>Hacker Rank</b><a href="https://www.hackerrank.com/MOMIN_ICE">MOMIN_ICE</a></li>
              <li> <b> UVA</b>  <a href="https://uhunt.onlinejudge.org/id/634495">too_neutral</a></li>
              <li><b>Codeforces </b><a href="http://codeforces.com/profile/zErO_0">zErO_0</a></li>
              <li><b>Lightoj.com</b><a href="https://github.com/MD-ABDUL-MOMIN/Solution-various-online-judge/tree/master/lightoj">MD-ABDUL-MOMIN</a></li>
               </ul>
          </li>



         
        </ul> 

        <div class="subheading mb-3">Programming Skill & Knowledge</div>
        <ul class="fa-ul mb-0">
          <li>
            <i class="fa-li fa fa-check"></i>
            Have strong ACM problem solving skill, knowledge of data structure and Algorithm
(Number theory, Graph theory, Searching algorithm, Segment tree Etc.) </li>

  <li>
            <i class="fa-li fa fa-check"></i>
Having good coding skill with <b>Python</b>, <b>Java</b>, <b>JavaScript</b>, <b>c/c++</b>.</li>
 <li>
            <i class="fa-li fa fa-check"></i> Clear concept on Object oriented Programming.</li>
             <li>
            <i class="fa-li fa fa-check"></i>Practical and theoretical knowledge on Machine learning algorithm such as supervised, unsupervised, semi supervised algorithm, have working experience with <b>TensorFlow</b>, <b>keras</b>, <b>Scikit-learn</b>, <b>Matplotlib</b>, <b>pandas</b>, <b>NumPy</b>, <b>SciPy</b>, <b>OpenCV</b>, <b>ML algorithm etc</b>.</li>
           <li>
            <i class="fa-li fa fa-check"></i>
            Skilled in RDMS such as <b>MySQL</b>.
          </li>
         <li>
            <i class="fa-li fa fa-check"></i>Have working experience with version control such as Git and GitHub, operating system Linux(ubuntu), trello.</li>

        </ul>
      </div>
    </section>

    <hr class="m-0">

    <section class="resume-section p-3 p-lg-5 d-flex align-items-center" id="interests">
      <div class="w-100">
        <h2 class="mb-5">Interests</h2>
        <p>Love to travell<br>
          Blood donation <br>
          Playing football <br>
          Learn new things 




        </p>
        <p class="mb-0"></p>
      </div>
    </section>

    <hr class="m-0">

    <section class="resume-section p-3 p-lg-5 d-flex align-items-center" id="awards">
      <div class="w-100">
        <h2 class="mb-5">Awards &amp; Certifications</h2>
        <ul class="fa-ul mb-0">
           
            <h3>ITEE FE Certification</h3>
          </li>
          <li>
            <i class="fa-li fa fa-trophy text-warning"></i>
            ITEE FE Full Passer, oct, 2019 <br>
            Merit:  <b>3<sup>rd </sup> place </b> in <b>Bangladesh<b> <br>
            Exam date: 27 oct 2019 <br>
            Examinee no: FE01-0112 <br>

            Result : <a href="http://bditec.gov.bd/wp-content/uploads/2018/01/Exam-Result-Oct-2019.pdf" />Click here to see list</a>
           </li>
           
        </ul>
        <ul class="fa-ul mb-0">
           
            <h3>Competitive programming history(2015-2018)</h3>
          </li>
          <li>
            <i class="fa-li fa fa-trophy text-warning"></i>
          Runner's Up at khulna division(46 th)  in IUBAT Inter University National collegiate programming contest-2018  (Team: IU_VALAK) </li>
          <li>
            <i class="fa-li fa fa-trophy text-warning"></i>Champion at Intra-Department Individual Programming Contest at Islamic University, Bangladesh </li> 
            <li>
            <i class="fa-li fa fa-trophy text-warning"></i>

            88 th  in ACM ICPC Dhaka Regional contest 2017 (Team: IU_sudo) </li>
            <li>
            <i class="fa-li fa fa-trophy text-warning"></i>
             120th Position out of 1456 teams in ACM ICPC Dhaka Regional Preliminary Contest 2017 (Team: IU_sudo) 
           </li>
           <li>
            <i class="fa-li fa fa-trophy text-warning"></i>
             Selected as Top team from Our university to attend IUBAT NCPC-2018 onsite Contest  out of 18  teams.</li>
            
           

           
        </ul>
      </div>
    </section>

  </div>

  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <!-- Plugin JavaScript -->
  <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

  <!-- Custom scripts for this template -->
  <script src="js/resume.min.js"></script>

</body>

</html>
